# SturecTeacher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sturecteacher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sturec/sturecteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sturecteacher/: MainActivity.kt
app/src/main/java/com/sturec/sturecteacher/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SignUpViewModel.kt  TeacherApp.kt
app/src/main/java/com/sturec/sturecteacher/data/attendance/: AttendanceData.kt  AttendanceRepository.kt  AttendanceRepositoryImpl.kt
app/src/main/java/com/sturec/sturecteacher/data/bulletin/: AnnouncementData.kt  BulletinRepository.kt  BulletinRepositoryImpl.kt
app/src/main/java/com/sturec/sturecteacher/data/classroom_operations/: AssignedClassroom.kt  ClassroomData.kt  ClassroomListStudentData.kt  ClassroomOperationsRepository.kt  ClassroomOperationsRepositoryImpl.kt  StudentData.kt  TeacherAssignedClassroomData.kt  TeacherAssignedSubjectData.kt
app/src/main/java/com/sturec/sturecteacher/data/create_exams/: ExamData.kt  ExamsRepository.kt  ExamsRepositoryImpl.kt
app/src/main/java/com/sturec/sturecteacher/data/subject_operations/: SubjectData.kt  SubjectOperationRepository.kt  SubjectOperationsRepositoryImpl.kt
app/src/main/java/com/sturec/sturecteacher/data/user_data/: UserDataDao.kt  UserDataDatabase.kt  UserDataEntity.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/sturec/sturecteacher/di/: AppModule.kt
app/src/main/java/com/sturec/sturecteacher/ui/dashboard/: DashboardEvent.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/dashboard/attendance/: AttendanceEvents.kt  AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/dashboard/bulletin/: BulletinEvent.kt  BulletinFragment.kt  BulletinViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/dashboard/classroom/: ClassroomEvents.kt  ClassroomFragment.kt  ClassroomViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/dashboard/create_exmas/: CreateExamsFragment.kt  CreateExamsViewModel.kt  ExamsEvent.kt
app/src/main/java/com/sturec/sturecteacher/ui/dashboard/subjects/: SubjectsEvent.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/home_activity/: HomeActivity.kt
app/src/main/java/com/sturec/sturecteacher/ui/login_activity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/sign_up_activity/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/sturec/sturecteacher/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sturec/sturecteacher/util/: StringHashing.kt  UiEvents.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_attendance.xml  fragment_bulletin.xml  fragment_classroom.xml  fragment_create_exams.xml  fragment_dashboard.xml  fragment_subjects.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sturecteacher/: ExampleUnitTest.kt
app/src/test/java/com/sturec/sturecteacher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
