<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sturec.sturecteacher.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_classroomFragment"
            app:destination="@id/classroomFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_bulletinFragment"
            app:destination="@id/bulletinFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_createExamsFragment"
            app:destination="@id/createExamsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sturec.sturecteacher.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.sturec.sturecteacher.ui.dashboard.classroom.ClassroomFragment"
        android:label="fragment_classroom"
        tools:layout="@layout/fragment_classroom" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.sturec.sturecteacher.ui.dashboard.subjects.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/bulletinFragment"
        android:name="com.sturec.sturecteacher.ui.dashboard.bulletin.BulletinFragment"
        android:label="fragment_bulletin"
        tools:layout="@layout/fragment_bulletin" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.sturec.sturecteacher.ui.dashboard.attendance.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/createExamsFragment"
        android:name="com.sturec.sturecteacher.ui.dashboard.create_exmas.CreateExamsFragment"
        android:label="fragment_create_exams"
        tools:layout="@layout/fragment_create_exams" />
</navigation>